MONGODB_URL = MONGODB_ATLAS_OR_LOCALHOST_URL

ACCESS_TOKEN_SECRET = ACCESSTOKEN_SECRETKEY
REFRESH_TOKEN_SECRET = REFESHTOKEN_SECRETKEY

CLOUD_API_SECRET = CLOUD_API_SECRET
CLOUD_API_KEY = YOUR_CLOUD_API
CLOUD_NAME = YOUR_CLOUDNAME

PORT = PORT_NUMBER